*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --color-text: #fff;
  --color-bg: #272324;
  --color-link: #fff;
  --color-link-hover: #907030;
  --color-title: #907030;
  --perspective: 1500px;
  --grid-item-ratio: 1.5;
  --grid-width: 100%;
  --grid-height: auto;
  --grid-gap: 2vw;
  --grid-columns: 4;
  --grid-inner-scale: 1;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  /* font-family: "moret-variable", serif; */
  /* font-variation-settings: "ital" 0, "wght" 300; */

  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hide {
  display: none !important;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.fullscreen-div {
  align-items: center;
  background-image: url("../img/landing-image.jpg");
  background-position: center center;
  background-size: cover;
  display: flex;
  height: calc(100vh - 150px);
  justify-content: space-around;
  position: relative;
}

.fullscreen-div--gradient {
  background: linear-gradient(transparent 50%, #272324 100%);
  width: 100%;
  height: 100%;
  position: absolute;
}

.circle-animation {
  background-color: #272324;
  padding-top: calc(25vh);
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:not(.card__image):focus {
  /* Provide a fallback style for browsers
	 that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:not(.card__image):focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
  background: transparent;
}

a:not(.card__image):focus-visible {
  /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

main.with-sticky {
  margin-top: -117px;
}

main {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.frame {
  position: relative;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "back" "prev" "sponsor";
  grid-gap: 0.5rem;
  justify-items: start;
  align-self: start;
  justify-self: start;
  pointer-events: none;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.85rem;
  background: var(--color-bg-alt);
}

body #cdawrap {
  justify-self: start;
}

.frame a {
  pointer-events: auto;
}

.frame a:not(.frame__title-back) {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.frame a:not(.frame__title-back)::before {
  content: "";
  height: 1px;
  width: 100%;
  background: currentColor;
  position: absolute;
  top: 90%;
  transition: transform 0.3s;
  transform-origin: 0% 50%;
}

.frame a:not(.frame__title-back):hover::before {
  transform: scaleX(0);
  transform-origin: 100% 50%;
}

.frame__title {
  grid-area: title;
  display: flex;
}

.frame__title-main {
  font-size: inherit;
  margin: 0;
  font-weight: inherit;
}

.frame__title-back {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.15rem;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
}

.intro {
  height: calc(100vh - 3rem);
  text-align: center;
  place-items: center;
  display: grid;
  margin-bottom: 30vh;
  background: linear-gradient(0deg, transparent, var(--color-bg-alt));
}

.intro__title {
  place-items: center;
  margin: 0;
  line-height: 0.9;
  display: grid;
  margin-top: 15vh;
  font-weight: 400;
}

.intro__title-pre {
  font-weight: 300;
  font-size: clamp(2rem, 8vw, 5rem);
  color: var(--color-title);
  text-transform: uppercase;
}

.intro__title-sub {
  font-size: clamp(1.5rem, 20vw, 8rem);
  max-width: 15ch;
  margin: 0 auto;
}

.intro__info {
  max-width: 15ch;
  opacity: 0.6;
  margin-bottom: 4rem;
  padding-bottom: 1rem;
  line-height: 1.2;
  position: relative;
  align-self: end;
}

.intro__info::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 50%;
}

.card-wrap {
  margin-top: 5vh;
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-template-columns: 250px;
}

.card__image {
  display: block;
  border-radius: 7px;
  background-size: contain;
  background-position: 50% 50%;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  filter: contrast(0.8);
}

.credits {
  font-size: 1.5rem;
  text-align: center;
  margin: 50vh auto 0;
  padding-bottom: 50vh;
}

.content {
  padding-bottom: 500px;
  position: relative;
}

.content__title {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 50%;
  right: 0%;
  margin: -50vh 0 0 0vw;
  padding: 0 10vw;
  display: grid;
  place-items: end;
  text-align: left;
  font-weight: 300;
  font-size: clamp(1.5rem, 15vw, 6.5rem);
}

.section-tagline {
  margin-top: 200px;
  padding-bottom: 200px;
  height: 100%;
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.text-container-section-1 {
  padding-top: 10%;
  position: absolute;
  height: 100%;
  right: 20px;
  top: 0;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 300px;
}

.text-container-section-2 {
  padding-top: 850px;
  position: absolute;
  height: 100%;
  left: 20px;
  top: 0;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 300px;
}

.text-container-section-3 {
  padding-top: 150px;
  position: absolute;
  height: 100%;
  left: 20px;
  top: 0;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery-section--gallery-content {
  position: relative;
}

.gallery-section--gallery3 {
  position: relative;
}

.gallery-section--gallery3 .text-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.text-container-section-3 .text-block {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
}

.text-container-section-3 .text-block .text-section-content {
  color: white;
  font-weight: 600;
  font-size: 40px;
  margin: 5px;
}

/* #circleAnimation2 .first-subheader,
#circleAnimation2 .first-header {
  color: black;
} */

#circleAnimation4 .first-header {
  margin-bottom: 100px;
}

.first-subheader {
  color: white;
  font-weight: 500;
  font-size: 35px;
}

.first-header {
  color: white;
  margin-bottom: 200px;
  font-weight: 300;
  font-size: 40px;
}

/* .CTA-btn.CTA-btn-inverse {
  color: black;
  border: 1px solid black;
} */

.CTA-btn {
  position: absolute;
  bottom: 50px;
  transform: translateX(-50%);
  left: 50%;
  padding: 20px 25px;
  background: transparent;
  border-radius: 35px;
  color: white;
  border: 1px solid white;
  font-size: 20px;
  margin-bottom: 70px;
}

.contactForm--form-message {
  text-align: center;
}

.contactForm--form-message form {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 150px;
  max-width: 65%;
  margin: 0 auto;
  gap: 20px;
}

.contactForm--form-message form input,
.contactForm--form-message form textarea {
  background: transparent;
  font-size: 20px;
  padding: 25px 20px;
  border-radius: 20px;
  border: 2px solid white;
  color: #fff;
  font-family: "Work Sans", sans-serif;
}

.contactForm--form-message form textarea {
  height: 300px;
}

.contactForm--form-message form button.contact-btn {
  padding: 20px 25px;
  background: transparent;
  border-radius: 35px;
  color: white;
  border: 1px solid white;
  font-size: 20px;
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
}

/* .form-success {
  display: none;
} */

.form-success .content__title--top {
  align-items: start;
}

.content__title--bottom {
  align-items: end;
}

.content__title--left {
  justify-items: start;
  text-align: left;
}

.content__title--right {
  justify-items: end;
  text-align: right;
}

.outro {
  display: grid;
  place-items: center;
  margin: 40vh 0;
}

.grid {
  display: grid;
  place-items: center;
  padding: 2rem;
  width: 100%;
  perspective: var(--perspective);
}

.grid-wrap {
  height: var(--grid-height);
  width: var(--grid-width);
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: var(--grid-gap);
  transform-style: preserve-3d;
}

.grid__item {
  aspect-ratio: var(--grid-item-ratio);
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  display: grid;
  place-items: center;
}

.grid__item-inner {
  position: relative;
  width: calc(1 / var(--grid-inner-scale) * 100%);
  height: calc(1 / var(--grid-inner-scale) * 100%);
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.grid__item-inner3 {
  background-size: contain;
  height: 70%;
  width: 70%;
}

#circleAnimation1 {
  /* clip-path: circle(50vw at 50% 50vw); */
  /* clip-path: ellipse(50vw 50vw at 50% 50vw); */
  padding-top: 500px;
}

.scrolldown-container {
  left: 50%;
  position: absolute;
  top: 5vh;
  transform: translateX(-50%);
}
#circleAnimation2 {
  /* clip-path: circle(50vw at 50% 60vw); */
  /* clip-path: ellipse(50vw 50vw at 50% 50vw); */
}

#circleAnimation3 {
  /* clip-path: circle(50vw at 50% 60vw); */
  /* clip-path: ellipse(50vw 50vw at 50% 50vw); */
}
#circleAnimation4 {
  /* clip-path: circle(50vw at 50% 60vw); */
}

.mobile-nav {
  background-color: rgba(39, 35, 36, 1);
  height: 100vh;
  width: 100%;
  /* max-width: 80%; */
  position: fixed;
  top: 0;
  padding: 20px;
  right: -100%;
  z-index: 100;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  opacity: 0;
  transition: 0.3s ease;
}

.mobile-nav.active {
  right: 0;
  opacity: 1;
}

.nav-outer.sticky {
  position: sticky;
  background-color: rgba(39, 35, 36, 0.8);
  justify-content: space-between;
  padding: 20px 20px;
}

.nav-outer {
  position: absolute;
  align-items: center;
  display: flex;
  justify-content: space-around;
  left: 0;
  padding: 50px 40px 20px 40px;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
  transition: padding-top 0.5s ease-in;
}

.nav-top-left {
  width: 33%;
}
.nav-top-left img {
  max-width: 160px;
}

.mobile-hamburger {
  display: none;
}

.mobile-nav-x {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mobile-hamburger--icon {
  height: 40px;
  width: 30px;
  position: relative;
  cursor: pointer;
}

.mobile-nav-x--icon {
  height: 30px;
  width: 30px;
  position: relative;
  cursor: pointer;
}

.mobile-hamburger--icon span,
.mobile-nav-x--icon span {
  height: 5px;
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.mobile-hamburger--icon span:nth-child(1) {
  top: 25%;
}
.mobile-hamburger--icon span:nth-child(3) {
  top: 75%;
}

/* mobile exit */
.mobile-nav-x--icon span:nth-child(1) {
  top: 50%;
  transform: translate(-40%, 20%) rotate(45deg);
}

.mobile-nav-x--icon span:nth-child(2) {
  top: 50%;
  transform: translate(-40%, 40%) rotate(-45deg);
}

.desktop-nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.nav-top-center {
  display: flex;
  margin: 0 auto;
}
.nav-link {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 20px;
}
.nav-top-right {
  margin-left: auto;
  width: 160px;
}

.nav-top-right-inner {
  background-color: #ff0015;
  color: #f7f7f7;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  padding: 8px 0 10px;
  border-radius: 20px;
  font-size: 20px;
}
.center-logo {
  width: 200px;
}
@media screen and (min-width: 53em) {
  .frame {
    grid-template-columns: auto auto auto 1fr;
    grid-template-areas: "title prev ... sponsor";
    align-content: space-between;
    justify-items: start;
    grid-gap: 2rem;
  }
  .frame__demos {
    justify-self: end;
  }

  .content--outro {
    height: 100vh;
    justify-content: center;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 250px);
  }

  body #cdawrap {
    justify-self: end;
  }
}

@media screen and (max-width: 1300px) {
  .text-block .first-subheader {
    font-size: 25px;
  }
  .text-block .first-header {
    font-size: 30px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 900px) {
  .mobile-hamburger {
    display: block;
  }

  .desktop-nav {
    display: none;
  }

  .text-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    padding-top: 10%;
  }

  .text-container-section-3 .text-section-content {
    font-size: 1.5rem !important;
  }

  .text-container .text-block {
    background-color: rgba(39, 35, 36, 0.6);
  }

  .text-container.text-container-section-2 .text-block {
    background-color: rgba(39, 35, 36, 0.6);
  }

  .contactForm--form-message form {
    max-width: 90%;
  }

  .CTA-btn,
  .contact-btn {
    font-size: 1rem;
  }
}

.loading-section {
  transition: all 0.2s;
  transition-delay: 1s;
  opacity: 0;
  pointer-events: none;

  align-items: center;
  background: #272324;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  left: 0;
  position: fixed;
  right: 0;
  top:0;
  z-index: 999;
  padding-bottom: 150px;
}

.loading .loading-section {
  opacity: 1;
  pointer-events: initial;
}